{
    "compilerOptions": {
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "esnext",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "target": "es5",
      "allowJs": true,
      "baseUrl": "."
    },
    "include": [
      "./index.d.ts",
      "**/*.ts",
      "**/*.json"
    ],
    "exclude": [
      "node_modules",
      "./dist/"
    ]
  }